# spring-boot-test

./: build.gradle
src/main/groovy/springBoot/: Application.groovy  TestController.groovy
src/main/resources/: application.properties
